# BaseSpringBoot

./: build.gradle  build.gradle.kts  gradle.properties  push.gradle  push.gradle.kts
buildSrc/src/main/kotlin/: PublishConfig.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vip/mystery0/base/springboot/: Application.java  BaseAutoConfiguration.java  BaseAutoConfiguration.kt  BaseSpringBootApplication.java
src/main/java/vip/mystery0/base/springboot/config/: BaseApplicationContext.kt  BaseGlobalExceptionHandler.java  BaseGlobalExceptionHandler.kt  BaseProperties.java  BaseProperties.kt  BasePropertiesConfig.java  BaseSpringBootConfig.java  Context.java  LanguageInterface.kt  PropertiesConfig.java  RedisConfig.java  WebLogAspect.java  WebLogAspect.kt
src/main/java/vip/mystery0/base/springboot/config/error/: Alert.kt
src/main/java/vip/mystery0/base/springboot/config/factory/: ErrorResponseMessageFactory.kt
src/main/java/vip/mystery0/base/springboot/config/log/: LogCondition.kt  LogbookConfiguration.kt  LogbookFormatter.kt  LogbookWriter.kt
src/main/java/vip/mystery0/base/springboot/config/redis/: IRedis.kt
src/main/java/vip/mystery0/base/springboot/config/redis/impl/: IRedisImpl.kt
src/main/java/vip/mystery0/base/springboot/config/rest/: LoggingClientHttpRequestInterceptor.kt
src/main/java/vip/mystery0/base/springboot/config/result/: ErrorResponseMessage.java  ErrorResponseMessage.kt
src/main/java/vip/mystery0/base/springboot/constant/: Constants.java  Constants.kt
src/main/java/vip/mystery0/base/springboot/filter/: RequestLoggingFilter.kt
src/main/java/vip/mystery0/base/springboot/model/: ServiceApiException.java  ServiceApiException.kt
src/main/java/vip/mystery0/base/springboot/service/: JRedisService.java  RedisService.java  RedisService.kt  ResponseMessageService.java  ResponseMessageService.kt  RestPlusService.java  RestPlusService.kt
src/main/java/vip/mystery0/base/springboot/service/redis/: IRedis.kt
src/main/java/vip/mystery0/base/springboot/service/redis/impl/: IRedisImpl.kt
src/main/java/vip/mystery0/base/springboot/utils/: LogUtil.kt  SnowflakeIdWorker.java  TraceHelper.kt  TraceUtil.kt
src/main/java/vip/mystery0/base/springboot/utils/rest/: JSON.java  JSON.kt  Request.kt  RestTemplatePlus.java  RestTemplatePlus.kt
src/main/java/vip/mystery0/base/springboot/utils/rest/fuse/: Fuse.java  FuseService.kt  FuseStatus.kt
src/main/java/vip/mystery0/base/springboot/utils/rest/handler/: RestResponseErrorHandler.java  RestResponseErrorHandler.kt
src/main/java/vip/mystery0/base/springboot/utils/rest/interceptor/: LoggingClientHttpRequestInterceptor.java  LoggingClientHttpRequestInterceptor.kt
src/main/java/vip/mystery0/base/springboot/utils/trace/: RestTraceAndLogInterceptor.java  RestTraceAndLogInterceptor.kt  TraceHelper.java  TraceHelper.kt  TraceLogUtil.java  TraceLogUtil.kt
src/main/resources/: springboot-config.yaml
src/test/kotlin/vip/mystery0/base/springboot/model/: ServiceApiExceptionTest.kt  TestUser.kt
src/test/kotlin/vip/mystery0/base/springboot/service/: RestPlusServiceTest.kt
