buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'vip.mystery0'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'vip.mystery0.tools:java.tools:1.2.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.data:spring-data-redis'
    compileOnly 'org.springframework:spring-aspects'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

// 在底部加上这句
apply from: 'push.gradle'