kotlin.code.style=official

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=vip.mystery0.base
POM_ARTIFACT_ID=springboot
POM_VERSION=0.1.1

POM_REPO_NAME=tools
POM_USER_ORG=mystery00
POM_UPLOAD_NAME=BaseSpringBoot
POM_DESC=SpringBoot基础框架
POM_WEBSITE=https://github.com/Mystery0Tools/BaseSpringBoot