kotlin.code.style=official

# compile '$POM_GROUP_ID:$POM_ARTIFACT_ID:$POM_VERSION'
POM_GROUP_ID=vip.mystery0
POM_ARTIFACT_ID=base-spring-boot-starter
POM_VERSION=0.2.5

POM_REPO_NAME=tools
POM_USER_ORG=mystery00
POM_UPLOAD_NAME=base-spring-boot-starter
POM_DESC=SpringBoot basic framework
POM_WEBSITE=https://github.com/Mystery0Tools/BaseSpringBoot